# EJERCICIO-SECURITY-JWT-SPRING-BOOT

.idx/: dev.nix
SecurityMongo/: HELP.md  pom.xml
SecurityMongo/src/main/java/com/example/SecurityMongo/: SecurityMongoApplication.java
SecurityMongo/src/main/java/com/example/SecurityMongo/config/: SecurityConfig.java
SecurityMongo/src/main/java/com/example/SecurityMongo/config/annotation/: isEmpleado.java
SecurityMongo/src/main/java/com/example/SecurityMongo/config/filter/: JwtFilterValidator.java
SecurityMongo/src/main/java/com/example/SecurityMongo/persistence/dto/: AuthCreateUserDTO.java  AuthRequestLoginDTO.java  AuthRequestRoleDTO.java  AuthResponseDTO.java
SecurityMongo/src/main/java/com/example/SecurityMongo/persistence/entity/: PermissionEntity.java  PermissionEnum.java  Person.java  RoleEntity.java  RoleEnum.java  UserEntity.java
SecurityMongo/src/main/java/com/example/SecurityMongo/persistence/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
SecurityMongo/src/main/java/com/example/SecurityMongo/persistence/services/: UserDetailsServiceImpl.java
SecurityMongo/src/main/java/com/example/SecurityMongo/presentation/controller/: AuthController.java  CustomController.java  PersonController.java
SecurityMongo/src/main/java/com/example/SecurityMongo/utils/: JwtUtils.java
SecurityMongo/src/main/resources/: application.properties
SecurityMongo/src/test/java/com/example/SecurityMongo/: SecurityMongoApplicationTests.java
