spring.application.name=SecurityMongo
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=naruto12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create  

security.jwt.key.private=z8Y5G4k+1LKHbXQw9W/cpN1JujX0RvQElKMIxZzLNYY=
security.jwt.user.generated=AUTHORIZE_BACKEND